{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "chat-microservices-auth-service",
    "Audience": "chat-microservices-clients",
    "SigningKey": "replace-this-development-key-with-a-long-random-secret"
  }
}